/run/numberOfThreads 16
/run/initialize
/vis/open OGL
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 1 1
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
#/vis/scene/add/scale 10 cm
/vis/scene/add/axes
/vis/scene/add/eventID
/vis/scene/add/gps
/vis/scene/endOfEventAction accumulate

/gps/particle mu-
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 cm
/gps/pos/radius 10 cm
/gps/ang/type focused
/gps/hist/type theta
/gps/hist/point 0. 0.
/gps/hist/point 0.78 1.
/gps/hist/point 1. 0.
/gps/ene/type Mono
/gps/ene/mono 1 GeV


